C:\Users\irInfor6\Desktop\PAAG\3POO\3POO_5\obj\Debug\net6.0\3POO_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irInfor6\Desktop\PAAG\3POO\3POO_5\obj\Debug\net6.0\3POO_5.AssemblyInfoInputs.cache
C:\Users\irInfor6\Desktop\PAAG\3POO\3POO_5\obj\Debug\net6.0\3POO_5.AssemblyInfo.cs
C:\Users\irInfor6\Desktop\PAAG\3POO\3POO_5\obj\Debug\net6.0\3POO_5.csproj.CoreCompileInputs.cache
C:\Users\irInfor6\Desktop\PAAG\3POO\3POO_5\bin\Debug\net6.0\3POO_5.exe
C:\Users\irInfor6\Desktop\PAAG\3POO\3POO_5\bin\Debug\net6.0\3POO_5.deps.json
C:\Users\irInfor6\Desktop\PAAG\3POO\3POO_5\bin\Debug\net6.0\3POO_5.runtimeconfig.json
C:\Users\irInfor6\Desktop\PAAG\3POO\3POO_5\bin\Debug\net6.0\3POO_5.dll
C:\Users\irInfor6\Desktop\PAAG\3POO\3POO_5\bin\Debug\net6.0\3POO_5.pdb
C:\Users\irInfor6\Desktop\PAAG\3POO\3POO_5\obj\Debug\net6.0\3POO_5.dll
C:\Users\irInfor6\Desktop\PAAG\3POO\3POO_5\obj\Debug\net6.0\refint\3POO_5.dll
C:\Users\irInfor6\Desktop\PAAG\3POO\3POO_5\obj\Debug\net6.0\3POO_5.pdb
C:\Users\irInfor6\Desktop\PAAG\3POO\3POO_5\obj\Debug\net6.0\3POO_5.genruntimeconfig.cache
C:\Users\irInfor6\Desktop\PAAG\3POO\3POO_5\obj\Debug\net6.0\ref\3POO_5.dll
C:\Users\irInfor6\Desktop\PAAG\0485 PROGRAMAZIOA\3POO\3POO_5Porra\bin\Debug\net6.0\3POO_5.exe
C:\Users\irInfor6\Desktop\PAAG\0485 PROGRAMAZIOA\3POO\3POO_5Porra\bin\Debug\net6.0\3POO_5.deps.json
C:\Users\irInfor6\Desktop\PAAG\0485 PROGRAMAZIOA\3POO\3POO_5Porra\bin\Debug\net6.0\3POO_5.runtimeconfig.json
C:\Users\irInfor6\Desktop\PAAG\0485 PROGRAMAZIOA\3POO\3POO_5Porra\bin\Debug\net6.0\3POO_5.dll
C:\Users\irInfor6\Desktop\PAAG\0485 PROGRAMAZIOA\3POO\3POO_5Porra\bin\Debug\net6.0\3POO_5.pdb
C:\Users\irInfor6\Desktop\PAAG\0485 PROGRAMAZIOA\3POO\3POO_5Porra\obj\Debug\net6.0\3POO_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irInfor6\Desktop\PAAG\0485 PROGRAMAZIOA\3POO\3POO_5Porra\obj\Debug\net6.0\3POO_5.AssemblyInfoInputs.cache
C:\Users\irInfor6\Desktop\PAAG\0485 PROGRAMAZIOA\3POO\3POO_5Porra\obj\Debug\net6.0\3POO_5.AssemblyInfo.cs
C:\Users\irInfor6\Desktop\PAAG\0485 PROGRAMAZIOA\3POO\3POO_5Porra\obj\Debug\net6.0\3POO_5.csproj.CoreCompileInputs.cache
C:\Users\irInfor6\Desktop\PAAG\0485 PROGRAMAZIOA\3POO\3POO_5Porra\obj\Debug\net6.0\3POO_5.dll
C:\Users\irInfor6\Desktop\PAAG\0485 PROGRAMAZIOA\3POO\3POO_5Porra\obj\Debug\net6.0\refint\3POO_5.dll
C:\Users\irInfor6\Desktop\PAAG\0485 PROGRAMAZIOA\3POO\3POO_5Porra\obj\Debug\net6.0\3POO_5.pdb
C:\Users\irInfor6\Desktop\PAAG\0485 PROGRAMAZIOA\3POO\3POO_5Porra\obj\Debug\net6.0\3POO_5.genruntimeconfig.cache
C:\Users\irInfor6\Desktop\PAAG\0485 PROGRAMAZIOA\3POO\3POO_5Porra\obj\Debug\net6.0\ref\3POO_5.dll
C:\Users\mikel\Downloads\3POO_5PorraMikel\3POO_5Porra\bin\Debug\net6.0\3POO_5.exe
C:\Users\mikel\Downloads\3POO_5PorraMikel\3POO_5Porra\bin\Debug\net6.0\3POO_5.deps.json
C:\Users\mikel\Downloads\3POO_5PorraMikel\3POO_5Porra\bin\Debug\net6.0\3POO_5.runtimeconfig.json
C:\Users\mikel\Downloads\3POO_5PorraMikel\3POO_5Porra\bin\Debug\net6.0\3POO_5.dll
C:\Users\mikel\Downloads\3POO_5PorraMikel\3POO_5Porra\bin\Debug\net6.0\3POO_5.pdb
C:\Users\mikel\Downloads\3POO_5PorraMikel\3POO_5Porra\bin\Debug\net6.0\3POO_5.xml
C:\Users\mikel\Downloads\3POO_5PorraMikel\3POO_5Porra\obj\Debug\net6.0\3POO_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mikel\Downloads\3POO_5PorraMikel\3POO_5Porra\obj\Debug\net6.0\3POO_5.AssemblyInfoInputs.cache
C:\Users\mikel\Downloads\3POO_5PorraMikel\3POO_5Porra\obj\Debug\net6.0\3POO_5.AssemblyInfo.cs
C:\Users\mikel\Downloads\3POO_5PorraMikel\3POO_5Porra\obj\Debug\net6.0\3POO_5.csproj.CoreCompileInputs.cache
C:\Users\mikel\Downloads\3POO_5PorraMikel\3POO_5Porra\obj\Debug\net6.0\3POO_5.sourcelink.json
C:\Users\mikel\Downloads\3POO_5PorraMikel\3POO_5Porra\obj\Debug\net6.0\3POO_5.dll
C:\Users\mikel\Downloads\3POO_5PorraMikel\3POO_5Porra\obj\Debug\net6.0\refint\3POO_5.dll
C:\Users\mikel\Downloads\3POO_5PorraMikel\3POO_5Porra\obj\Debug\net6.0\3POO_5.xml
C:\Users\mikel\Downloads\3POO_5PorraMikel\3POO_5Porra\obj\Debug\net6.0\3POO_5.pdb
C:\Users\mikel\Downloads\3POO_5PorraMikel\3POO_5Porra\obj\Debug\net6.0\3POO_5.genruntimeconfig.cache
C:\Users\mikel\Downloads\3POO_5PorraMikel\3POO_5Porra\obj\Debug\net6.0\ref\3POO_5.dll
